
######## baidu push ########

android-app-id = 7027848

android-api-key = yWDoaDT1WWaGA4BWhcMqCb8B

android-secret-key = UaEkMokZTgt7uUQnKxvBqOCKz2btzkTG 


######## baidu map ########
ak = 94db56011c206b4857a65b32e1d0f8b5

routematrixUrl = http://api.map.baidu.com/direction/v1/routematrix

suggestionUrl = http://api.map.baidu.com/place/v2/suggestion

geocoderUrl = http://api.map.baidu.com/geocoder/v2/