#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yougeguanjia#simi

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6nydR4AszEeWD-RnZjvs1ZA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA66M40WBeFXc5OgeTuQewyWvIRaSM
