# hospital-parent

./: .gitignore  hospital_db.default.sql  pom.xml  update-1.1.sql  update-oa.sh
hospital-dao/: pom.xml
hospital-dao/src/main/java/com/hos/vo/dict/: DictOrgSearchVo.java  DictSearchVo.java
hospital-dao/src/main/java/com/hos/vo/project/: ProjectCourseSearchVo.java  ProjectSearchVo.java  ProjectStudentSearchVo.java
hospital-dao/src/main/java/com/hos/vo/student/: StudentSearchVo.java
hospital-dao/src/main/java/com/simi/base/handler/: JsonTypeHandler.java
hospital-dao/src/main/java/com/simi/vo/admin/: AccountSearchVo.java
hospital-dao/src/main/resources/: generatorConfig-admin.xml  generatorConfig-dict.xml  generatorConfig-project.xml  generatorConfig-student.xml  mybatis-config.xml  spring-mybatis.xml
hospital-oa/: pom.xml
hospital-oa/src/main/java/com/customtags/: ButtonClassTag.java  SelectCityTag.java  SelectCourseTypeTag.java  SelectDegreeTag.java  SelectEduTag.java  SelectIdTypeTag.java  SelectNationTag.java  SelectOrgTag.java  SelectRoleTag.java  SelectSubjectTag.java  SelectTitleTag.java  SelectYearTag.java
hospital-oa/src/main/java/com/hos/action/project/: ProjectController.java  ProjectCourseController.java  ProjectStudentController.java
hospital-oa/src/main/java/com/simi/action/admin/: AdminAccountController.java  AdminAuthorityController.java  AdminController.java  AdminLoginController.java  AdminOrganizationController.java  AdminRoleController.java  HomeController.java
hospital-oa/src/main/java/com/simi/models/: AccountAuthorizeModel.java  AccountLoginModel.java  AccountRegisterModel.java  AccountSearchModel.java  AuthorityEditModel.java  AuthoritySearchModel.java  OrganizationEditModel.java  RoleBindModel.java  RoleEditModel.java  RoleSearchModel.java  TreeModel.java  WXCreateMenuModel.java
hospital-oa/src/main/java/com/simi/models/extention/: TreeModelExtension.java
hospital-oa/src/main/java/com/simi/oa/auth/: AccountAuth.java  AccountRole.java  AuthHelper.java  AuthInterceptor.java  AuthPassport.java  AuthorityMenu.java  PermissionMenu.java
hospital-oa/src/main/java/com/simi/oa/common/: ArrayHelper.java  ConstantOa.java  PermissionException.java  UrlHelper.java  ValidatException.java
hospital-oa/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  validate-messages.properties
hospital-oa/src/main/webapp/WEB-INF/: web.xml
hospital-oa/src/main/webapp/WEB-INF/attach/: help.pptx  会议日程导入Excel模板.xls  学员导入Excel模板.xls  课程导入Excel模板.xls  课表导入Excel模板.xls  项目导入Excel模板.xls
hospital-oa/src/main/webapp/WEB-INF/lib/Hui-iconfont/1.0.8/: ._iconfont.eot
hospital-oa/src/main/webapp/WEB-INF/lib/drag/: drag.css  drag.js
hospital-oa/src/main/webapp/WEB-INF/lib/jquery.validation/1.14.0/: validate-methods.js
hospital-oa/src/main/webapp/WEB-INF/lib/moment-2.7.1/: ._locales.min.js
hospital-oa/src/main/webapp/WEB-INF/static/app/js/: common-scripts.js  login.js  table.js  validate-methods.js
hospital-oa/src/main/webapp/WEB-INF/static/h-ui.admin/css/: H-ui.login.css
hospital-oa/src/main/webapp/WEB-INF/views/account/: adminForm.jsp  adminList.jsp  adminPasswordForm.jsp  authorize.jsp  login.jsp  myForm.jsp  registerFile.jsp
hospital-oa/src/main/webapp/WEB-INF/views/authority/: authorityForm.jsp  authorityList.jsp  edit.jsp
hospital-oa/src/main/webapp/WEB-INF/views/home/: help.html  help.jsp  index.jsp
hospital-oa/src/main/webapp/WEB-INF/views/organization/: chain.jsp  edit.jsp
hospital-oa/src/main/webapp/WEB-INF/views/project/: attachImport.jsp  attachImportError.jsp  attachImportOk.jsp  courseForm.jsp  courseImport.jsp  courseImportConfirm.jsp  courseImportError.jsp  courseImportOk.jsp  courseList.jsp  project-list.jsp  projectForm.jsp  projectImport.jsp  projectImportConfirm.jsp  projectImportError.jsp  projectImportOk.jsp  projectList.jsp  projectView.jsp  shortNameTest.jsp  studentForm.jsp  studentImport.jsp  studentImportConfirm.jsp  studentImportError.jsp  studentImportOk.jsp  studentList.jsp  studentView.jsp
hospital-oa/src/main/webapp/WEB-INF/views/role/: roleForm.jsp  roleList.jsp
hospital-oa/src/main/webapp/WEB-INF/views/sec/: applyList.jsp  applyListForm.jsp  list.jsp  listForm.jsp
hospital-oa/src/main/webapp/WEB-INF/views/shared/: importCss.jsp  importJs.jsp  pageContentHeader.jsp  pageFooter.jsp  pageHeader.jsp  paging.jsp  sidebarMenu.jsp
hospital-oa/src/main/webapp/WEB-INF/views/tags/: buttonClass.tld  selectCity.tld  selectCourseType.tld  selectDegree.tld  selectEdu.tld  selectIdType.tld  selectNation.tld  selectOrg.tld  selectRole.tld  selectSubject.tld  selectTitle.tld  selectYear.tld
hospital-service/: pom.xml
hospital-service/src/main/java/com/hos/common/: ConstantMsg.java  Constants.java  StartOnLoadPostProcessor.java
hospital-service/src/main/java/com/hos/service/async/: ExceptionHandlingAsyncTaskExecutor.java
hospital-service/src/main/java/com/hos/service/dict/: DictOrgService.java  DictService.java
hospital-service/src/main/java/com/simi/action/: BaseController.java
hospital-service/src/main/java/com/simi/vo/: AppResultData.java
hospital-service/src/main/resources/: spring.xml
hospital-utils/: pom.xml
hospital-utils/src/main/java/com/alipay/config/: AlipayConfig.java
hospital-utils/src/main/java/com/meijia/utils/: AppSubmit.java  BarcodeUtil.java  BeanUtilsExp.java  BoyerMooreUtil.java  ChartUtil.java  ConfigPropertiesUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  HttpClientUtil.java  IOSEmojiUtil.java  IPUtil.java  ImgServerUtil.java  InitBeanUtil.java  JacksonUtil.java  JspToHtmlFile.java  MD5Util.java  MathBigDecimalUtil.java  MathDoubleUtil.java  MeijiaUtil.java  MobileUtil.java  OrderNoUtil.java  PageUtil.java  QrCodeUtil.java  RandomUtil.java  RegexUtil.java  SendMailUtil.java  SmsUtil.java  StringUtil.java  ThreadPoolUtil.java  TimeStampUtil.java  WeatherUtil.java  Week.java  XmlUtil.java
hospital-utils/src/main/resources/: baidu_config.properties  email_config.properties  huanxin_config.properties  sms_config.properties
(+202 files in other folders)
